# artoo

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
docker/: docker-compose-dev.yml
src/main/java/com/hjusic/artoo/: ArtooApplication.java
src/main/java/com/hjusic/artoo/config/: JteConfig.java
src/main/java/com/hjusic/artoo/consumer/: EmailNotificationConsumer.java
src/main/java/com/hjusic/artoo/email/: EmailService.java  EmailServiceImpl.java  TemplateRenderingService.java
src/main/java/com/hjusic/artoo/email/formatter/: LinkFormatter.java
src/main/java/com/hjusic/artoo/model/: EmailNotificationMessage.java  Notification.java
src/main/jte/emails/: notification.jte
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/hjusic/artoo/config/: JteConfigTest.java
src/test/java/com/hjusic/artoo/consumer/: EmailNotificationConsumerTest.java
src/test/java/com/hjusic/artoo/email/: EmailServiceImplTest.java  TemplateRenderingServiceTest.java
src/test/java/com/hjusic/artoo/email/formatter/: LinkFormatterTest.java
